
/* Gardien */
#target1{
    margin-top: -100px;
    margin-left: 172px;
}

/* Defenseur */
#target2{
    margin-top: -200px;
    margin-left: 30px;
}
#target3{
    margin-top: -170px;
    margin-left: 100px;
}
#target4{
    margin-top: -170px;
    margin-left: 240px;
}
#target5{
    margin-top: -200px;
    margin-left: 310px;
}

/* Milieu */
#target6{
    margin-top: -380px;
    margin-left: 80px;
}
#target7{
    margin-top: -330px;
    margin-left: 172px;
}
#target8{
    margin-top: -380px;
    margin-left: 260px;
}

/* Attaquant */

#target9{
    margin-top: -530px;
    margin-left: 30px;
}

#target10{
    margin-top: -500px;
    margin-left: 172px;
}
#target11{
    margin-top: -530px;
    margin-left: 310px;
}



