
/* Gardien */
#target12{
    margin-top: -100px;
    margin-left: 172px;
}

/* Defenseur */
#target13{
    margin-top: -200px;
    margin-left: 30px;
}
#target14{
    margin-top: -170px;
    margin-left: 100px;
}

#target15{
    margin-top: -170px;
    margin-left: 172px;
}

#target16{
    margin-top: -170px;
    margin-left: 240px;
}
#target17{
    margin-top: -200px;
    margin-left: 310px;
}


/* Milieu */
#target18{
    margin-top: -250px;
    margin-left: 172px;
}

#target19{
    margin-top: -380px;
    margin-left: 80px;
}

#target20{
    margin-top: -330px;
    margin-left: 172px;
}
#target21{
    margin-top: -380px;
    margin-left: 260px;
}

/* Attaquant */

#target22{
    margin-top: -500px;
    margin-left: 172px;
}




