
/* Gardien */
#target12{
    margin-top: -100px;
    margin-left: 172px;
}

/* Defenseur */
#target13{
    margin-top: -200px;
    margin-left: 30px;
}
#target14{
    margin-top: -170px;
    margin-left: 100px;
}
#target15{
    margin-top: -170px;
    margin-left: 240px;
}
#target16{
    margin-top: -200px;
    margin-left: 310px;
}

/* Milieu */
#target17{
    margin-top: -380px;
    margin-left: 30px;
}
#target18{
    margin-top: -330px;
    margin-left: 100px;
}
#target19{
    margin-top: -330px;
    margin-left: 240px;
}
#target20{
    margin-top: -380px;
    margin-left: 310px;
}

/* Attaquant */
#target21{
    margin-top: -500px;
    margin-left: 100px;
}
#target22{
    margin-top: -500px;
    margin-left: 240px;
}
